# JavaEE-Ecommerce-Book-Store--Project-Java-Spring-Hibernate-and-MySQL

./: README.md  pom.xml
src/main/java/com/brian/store/: AbcBookstoreApplication.java
src/main/java/com/brian/store/config/: SecurityConfig.java
src/main/java/com/brian/store/controller/: CheckoutController.java  HomeController.java  SearchController.java  ShoppingCartController.java
src/main/java/com/brian/store/domain/: BillingAddress.java  Book.java  BookToCartItem.java  CartItem.java  Order.java  Payment.java  ShippingAddress.java  ShoppingCart.java  User.java  UserBilling.java  UserPayment.java  UserShipping.java
src/main/java/com/brian/store/domain/security/: Authority.java  PasswordResetToken.java  Role.java  UserRole.java
src/main/java/com/brian/store/service/: BillingAddressService.java  BookService.java  CartItemService.java  OrderService.java  PaymentService.java  ShippingAddressService.java  ShoppingCartService.java  UserPaymentService.java  UserService.java  UserShippingService.java
src/main/java/com/brian/store/service/impl/: BillingAddressServiceImpl.java  BookServiceImpl.java  CartItemServiceImpl.java  OrderServiceImpl.java  PaymentServiceImpl.java  ShippingAddressServiceImpl.java  ShoppingCartServiceImpl.java  UserPaymentServiceImpl.java  UserSecurityService.java  UserServiceImpl.java  UserShippingServiceImpl.java
src/main/java/com/brian/store/service/repository/: BookRepository.java  BookToCartItemRepository.java  CartItemRepository.java  OrderRepository.java  PasswordResetTokenRepository.java  RoleRepository.java  ShoppigCartRepository.java  UserPaymentRepository.java  UserRepository.java  UserShippingRepository.java
src/main/java/com/brian/store/utility/: MailConstructor.java  SecurityUtility.java  USConstants.java
src/main/resources/: application.properties
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: script.js
src/main/resources/templates/: badRequestPage.html  bookDetail.html  bookshelf.html  checkout.html  faq.html  hours.html  index.html  myAccount.html  myProfile.html  orderConfirmationEmailTemplate.html  orderSubmittedPage.html  shoppingCart.html
src/main/resources/templates/common/: header.html
src/test/java/com/brian/store/: AbcBookstoreApplicationTests.java
uml/: ABCBookstore
